spring.datasource.url= jdbc:postgresql://localhost:5432/ticketmastery
spring.datasource.username= postgres
spring.datasource.password= strongpassword
spring.jpa.hibernate.ddl-auto= create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false
